ENV_API_URL = http://localhost:8080
ENV_API_TIME_OUT = 200000
ENV_BUILD_IN_SINGLEFILE = false

# don't change this value's prefix!!!
# it must start with "VITE" because it's used in vite.config
VITE_APP_BASE_URL = "/"